stm32f407xx_i2c.c:31:13:I2C_ExecuteAddressPhaseWrite	1
stm32f407xx_i2c.c:52:13:I2C_ExecuteAddressPhaseRead	1
stm32f407xx_i2c.c:73:13:I2C_ClearADDRFlag	4
stm32f407xx_i2c.c:119:6:I2C_Init	4
stm32f407xx_i2c.c:188:6:I2C_PeriClockControl	8
stm32f407xx_i2c.c:223:6:I2C_DeInit	5
stm32f407xx_i2c.c:252:6:I2C_IRQConfig	12
stm32f407xx_i2c.c:295:6:I2C_IRQPriorityConfig	1
stm32f407xx_i2c.c:320:6:I2C_PeripheralControl	2
stm32f407xx_i2c.c:342:6:I2C_MasterSendData	8
stm32f407xx_i2c.c:388:6:I2C_MasterReceiveData	12
stm32f407xx_i2c.c:459:9:I2C_GetFlagStatus	2
stm32f407xx_i2c.c:479:6:I2C_ManagAcking	2
stm32f407xx_i2c.c:507:9:I2C_MasterSendDataIT	3
stm32f407xx_i2c.c:544:9:I2C_MasterReceiveDataIT	3
stm32f407xx_i2c.c:581:13:I2C_MasterHandleRXNEInterrupt	6
stm32f407xx_i2c.c:616:13:I2C_MasterHandleTXEInterrupt	2
stm32f407xx_i2c.c:640:6:I2C_SlaveSendData	1
stm32f407xx_i2c.c:657:9:I2C_SlaveReceiveData	1
stm32f407xx_i2c.c:674:6:I2C_EV_IRQHandling	28
stm32f407xx_i2c.c:791:6:I2C_ER_IRQHandling	11
stm32f407xx_i2c.c:862:6:I2C_CloseSendData	1
stm32f407xx_i2c.c:887:6:I2C_CloseReceiveData	2
stm32f407xx_i2c.c:916:6:I2C_GenerateStartCondition	1
stm32f407xx_i2c.c:934:6:I2C_GenerateStopCondition	1
stm32f407xx_i2c.c:940:6:I2C_SlaveEnableDisableCallbackEvents	2
stm32f407xx_i2c.c:955:13:I2C_ApplicationEventCallback	1
