stm32f407xx_gpio.c:24:6:GPIO_PeriClockControl	20
stm32f407xx_gpio.c:82:6:GPIO_Init	15
stm32f407xx_gpio.c:172:6:GPIO_DeInit	10
stm32f407xx_gpio.c:210:9:GPIO_ReadFromInputPin	1
stm32f407xx_gpio.c:229:10:GPIO_ReadFromInputPort	1
stm32f407xx_gpio.c:248:6:GPIO_WriteToOutputtPin	2
stm32f407xx_gpio.c:269:6:GPIO_WriteToOutputtPort	1
stm32f407xx_gpio.c:285:6:GPIO_ToggleOutputPin	1
stm32f407xx_gpio.c:306:6:GPIO_IRQConfig	12
stm32f407xx_gpio.c:347:6:GPIO_IRQPriorityConfig	1
stm32f407xx_gpio.c:366:6:GPIO_IRQHandling	2
